<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Page</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body id="ratingBdy" style="background-image: url(https://images.unsplash.com/photo-1528642474498-1af0c17fd8c3?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
    <div class="container my-3">
      <div class="card">
        <div class="card-header-sm">
          <div
            class="container mt-2 d-flex align-items-center justify-content-between"
          >
            <h4 class="mb-2">Public Reviews</h4>
            <a href="index.html" class="btn btn-sm btn-dark">Home</a>
          </div>
        </div>
        <div class="card-body-sm">
          <div id="reviewsContainer" class="container mb-5"></div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $.get("http://localhost:5000/get_reviews", function (reviews) {
          console.log(reviews);
          if (reviews.length == 0) {
            var html = '<div class="text-danger">';
            html += "<h4>No Record(s) Found</h4></div>";
            $("#reviewsContainer").html(html);
          } else {
            displayReviews(reviews);
          }
        }).fail(function () {
          $("#reviewsContainer").html(
            '<p class="text-danger">Error fetching reviews</p>'
          );
        });

        function displayReviews(reviews) {
          var html =
            '<table class="table table-sm table-bordered table-hover">';
          html +=
            '<thead class="thead-light"><tr><th>Food App</th><th>Rating</th><th>Comment</th></tr></thead>';
          html += "<tbody>";
          reviews.forEach(function (review) {
            html += "<tr>";
            html += "<td>" + review.app + "</td>";
            html += "<td>" + generateStarRating(review.rating) + "</td>";
            html += "<td><bold>" + review.comment + "</bold></td>";
            html += "</tr>";
          });
          html += "</tbody></table>";
          $("#reviewsContainer").html(html);
        }

        // Function to generate star ratings based on the rating value
        function generateStarRating(rating) {
          var stars = "";
          for (var i = 0; i < rating; i++) {
            stars += '<span <i class="bi bi-star-fill"></i></span>';
          }
          return stars;
        }
      });
    </script>
  </body>
</html>
